YOUTUBE_API_KEY="__YOUTUBE_API_KEY__"
MAX_RESULTS="__MAX_RESULTS__"
NEXT_BATCH_TIMOUT="__NEXT_BATCH_TIMEOUT__"
MONGO_INITDB_ROOT_USERNAME="__MONGO_INITDB_ROOT_USERNAME__"
MONGO_INITDB_ROOT_PASSWORD="__MONGO_INITDB_ROOT_PASSWORD__"
MONGO_INITDB_SEED_WRITER_USERNAME="__MONGO_INITDB_SEED_WRITER_USERNAME__"
MONGO_INITDB_SEED_WRITER_PASSWORD="__MONGO_INITDB_SEED_WRITER_PASSWORD__"
MONGO_INITDB_SEED_READER_USERNAME="__MONGO_INITDB_SEED_READER_USERNAME__"
MONGO_INITDB_SEED_READER_PASSWORD="__MONGO_INITDB_SEED_READER_PASSWORD__"
MONGO_PORT="__MONGO_PORT__"
MONGO_CLUSTER_URL="__MONGO_CLUSTER_URL__"
MONGO_DATABASE_NAME="__MONGO_DATABASE_NAME__"